; example
;renomear para "env.ini" e adicionar as credenciais

;DATABASE INFOS
db_driver = "mysql";
db_host = "localhost";
db_port = "3306";
db_name = ""; or database name example db_authen
db_username = "root";
db_password = "";

;SOCIAL MEDIA CONFIG
s_facebook_page = "";
s_facebook_author = "";
s_facebook_appId = "";
s_twitter_creator = "@";
s_twitter_site = "@";

; MAIL CONNECT
mail_host = "smtp.gmail.com";
mail_port = "587"; 
mail_user = ""; sample34@gmail.com
mail_password = "";
mail_from_name = ""; you name exemple Kelvin
mail_from_email = ""; email sample34@gmail.com

;SOCIAL LOGIN FACEBOOK
f_clientId = "";
f_clientSecret = "";
f_redirectUri = "/facebook";
f_graphApiVersion = "v18.0";

;SOCIAL LOGIN GOOGLE
g_clientId = "";
g_clientSecret = "";
g_redirectUri = "/google";

